{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "rootDir": "tools",
    "outDir": "dist",
    "rewriteRelativeImportExtensions": true
  },
  "include": [
    "tools/install-opencode.ts",
    "tools/lib/opencode-bundle.ts",
    "tools/lib/opencode-install-state.ts",
    "tools/lib/opencode-install-plan.ts",
    "tools/lib/opencode-install-apply.ts"
  ]
}
