{
  "name": "deniz-dotnet-general",
  "version": "0.9.1",
  "description": "Deniz's curated general .NET skills",
  "author": {
    "name": "Deniz İrgin",
    "email": "1965259+Blind-Striker@users.noreply.github.com"
  },
  "homepage": "https://github.com/Blind-Striker/agent-skills-and-plugins#readme",
  "repository": "https://github.com/Blind-Striker/agent-skills-and-plugins",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Deniz .NET General",
    "shortDescription": "Deniz's curated general .NET skills",
    "longDescription": "Deniz's curated general .NET skills",
    "developerName": "Deniz İrgin",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/Blind-Striker/agent-skills-and-plugins#readme",
    "defaultPrompt": [
      "Use Deniz .NET General skills for this task."
    ]
  }
}
